# Configuration file

general {
    # Valid values:
    # RIGHT
    # LEFT
    # DISABLED
    S:abilityBar=LEFT
    B:updateChecker=true

    modules {
        B:extended_inventory=true
        B:infinity=true
        B:karma=true
        B:materials=true
        B:superpowers=true
    }

    materials {
        # Min: 0
        # Max: 20
        I:meteorite_chance=1

        # If enabled you will get a radiation effect you carry uranium items or if you are near uranium stuff
        B:radiation=true

        ##########################################################################################################
        # ore_settings
        #--------------------------------------------------------------------------------------------------------#
        # Values: minimun vein size, maximum vein size, chance, min Y, max Y
        ##########################################################################################################

        ore_settings {
            I:copper <
                3
                8
                11
                0
                75
             >
            I:dwarf_star_alloy <
                2
                6
                4
                2
                18
             >
            I:iridium <
                1
                4
                2
                3
                12
             >
            I:lead <
                2
                8
                6
                10
                35
             >
            I:nickel <
                1
                4
                3
                5
                20
             >
            I:osmium <
                1
                5
                5
                10
                32
             >
            I:palladium <
                2
                6
                4
                2
                18
             >
            I:silver <
                3
                8
                6
                5
                30
             >
            I:tin <
                2
                7
                9
                20
                55
             >
            I:titanium <
                2
                5
                2
                4
                14
             >
            I:uranium <
                3
                6
                4
                8
                24
             >
            I:vibranium <
                1
                4
                2
                3
                12
             >
        }

    }

    superpowers {
        S:disabledAbilities <
            modid:example_ability
         >
        S:startSuperpowers <
            modid:example_superpower
         >

        # If enabled, server owners can specify superpower players can choose when they first join the server
        B:startSuperpowersEnabled=false
    }

}


