# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:actuallyadditions=false
            B:actuallybaubles=false
            B:advgenerators=false
            B:aether=false
            B:antiqueatlas=false
            B:antiqueatlasoverlay=false
            B:applecore=false
            B:appleskin=false
            B:appliedenergistics2=false
            B:armoreablemobs=false
            B:aroma1997core=false
            B:aromabackup=false
            B:aromabackuprecovery=false
            B:astikoor=false
            B:astralsorcery=false
            B:autoreglib=false
            B:badwithernocookiereloaded=false
            B:base=false
            B:baublelicious=false
            B:baubles=false
            B:bdlib=false
            B:betteradvancements=false
            B:betterfoliage=false
            B:betterwithaddons=false
            B:betterwithmods=false
            B:bibliocraft=false
            B:bloodmagic=false
            B:bloodmoon=false
            B:bnbgamingcore=false
            B:bnbgaminglib=false
            B:bonsaitrees=false
            B:bookshelf=false
            B:botania=false
            B:buildcraftbuilders=false
            B:buildcraftcore=false
            B:buildcraftenergy=false
            B:buildcraftfactory=false
            B:buildcraftlib=false
            B:buildcraftrobotics=false
            B:buildcraftsilicon=false
            B:buildcrafttransport=false
            B:caliper=false
            B:cd4017be_lib=false
            B:ceanimals=false
            B:ceramics=false
            B:chameleon=false
            B:chisel=false
            B:chiselsandbits=false
            B:clienttweaks=false
            B:clumps=false
            B:codechickenlib=false
            B:cofhcore=false
            B:cofhworld=false
            B:colouredtooltips=false
            B:commoncapabilities=false
            B:compacter=false
            B:compactmachines3=false
            B:compactsolars=false
            B:computercraft=false
            B:configmod=false
            B:contenttweaker=false
            B:controlling=false
            B:cookingforblockheads=false
            B:coroutil=false
            B:craftingtweaks=false
            B:craftstudioapi=false
            B:crafttweaker=false
            B:crafttweakerjei=false
            B:csb_ench_table=false
            B:ctgui=false
            B:ctm=false
            B:cucumber=false
            B:custommainmenu=false
            B:cyclopscore=false
            B:danknull=false
            B:darkutils=false
            B:death_compass=false
            B:deathquotes=false
            B:defaultoptions=false
            B:dimensionalcontrol=false
            B:dimstages=false
            B:dirt2path=false
            B:discordchat=false
            B:discordsuite=false
            B:disenchanter=false
            B:dungpipe=false
            B:dynamictrees=false
            B:efab=false
            B:emberroot=false
            B:enderstorage=false
            B:endertanks=false
            B:enderzoo=false
            B:examplemod=false
            B:extendedcrafting=false
            B:extendedrenderer=false
            B:externaltweaker=false
            B:farmingforblockheads=false
            B:farseek=false
            B:fastbench=false
            B:fastleafdecay=false
            B:fluxnetworks=false
            B:forestry=false
            B:forge=false
            B:forgemultipartcbe=false
            B:galacticraftcore=false
            B:galacticraftplanets=false
            B:galacticrafttweaker=false
            B:gamestages=false
            B:geolosys=false
            B:guideapi=false
            B:hardcoredarkness=false
            B:helpfixer=false
            B:horsepower=false
            B:huntingdim=false
            B:ic2=false
            B:ichunutil=false
            B:immcraft=false
            B:immersiveengineering=false
            B:immersivepetroleum=false
            B:improvedbackpacks=false
            B:incontrol=false
            B:indlog=false
            B:industrialwires=false
            B:infoaccessories=false
            B:integrateddynamics=false
            B:integrateddynamicscompat=false
            B:inventorytweaks=false
            B:ironbackpacks=false
            B:ironchest=false
            B:ironjetpacks=false
            B:itemstages=false
            B:jei=false
            B:jeibees=false
            B:jeivillagers=false
            B:jeresources=false
            B:jmapstages=false
            B:journeymap=false
            B:kleeslabs=false
            B:launchgui=false
            B:loadingprofiler=false
            B:lootablebodies=false
            B:lootbags=false
            B:lttweaker=false
            B:lucraftcore=false
            B:magma_monsters=false
            B:mantle=false
            B:mcjtylib_ng=false
            B:mcmultipart=false
            B:mcp=false
            B:mekanism=false
            B:mekanismgenerators=false
            B:mekanismtools=false
            B:mercurius=false
            B:micdoodlecore=false
            B:microblockcbe=false
            B:minecolonies=false
            B:minecraft=false
            B:minecraftmultipartcbe=false
            B:minemenu=false
            B:mixer-interactive-lib=false
            B:mjrlegendslib=false
            B:mob_grinding_utils=false
            B:mobends=false
            B:mobstages=false
            B:modtweaker=false
            B:modularrouters=false
            B:morph=false
            B:morpheus=false
            B:mousetweaks=false
            B:movillages=false
            B:mpbasic=false
            B:mputils=false
            B:mrtjpcore=false
            B:mtlib=false
            B:mtrm=false
            B:multiblockstages=false
            B:natura=false
            B:neat=false
            B:nei=false
            B:nex=false
            B:norecipebook=false
            B:oeintegration=false
            B:omlib=false
            B:openmodularturrets=false
            B:orbis_api=false
            B:oreexcavation=false
            B:orestages=false
            B:oretweaker=false
            B:p455w0rdslib=false
            B:placebo=false
            B:pneumaticcraft=false
            B:portalgun=false
            B:practicallogistics2=false
            B:projectred-compat=false
            B:projectred-core=false
            B:projectred-expansion=false
            B:projectred-exploration=false
            B:projectred-fabrication=false
            B:projectred-illumination=false
            B:projectred-integration=false
            B:projectred-relocation=false
            B:projectred-transmission=false
            B:projectred-transportation=false
            B:quantumstorage=false
            B:quark=false
            B:realdrops=false
            B:reauth=false
            B:reborncore=false
            B:recipestages=false
            B:redstoneflux=false
            B:refinedstorage=false
            B:reskillable=false
            B:resourceloader=false
            B:rftools=false
            B:rustic=false
            B:shetiphiancore=false
            B:signals=false
            B:signpost=false
            B:sonarcore=false
            B:soundfilters=false
            B:stats_keeper=false
            B:stevescarts=false
            B:storagedrawers=false
            B:streams=false
            B:structuredcrafting=false
            B:sync=false
            B:tconstruct=false
            B:terracore=false
            B:thaumcraft=false
            B:thaumicjei=false
            B:theoneprobe=false
            B:thermaldynamics=false
            B:thermalexpansion=false
            B:thermalfoundation=false
            B:tinkersjei=false
            B:tinkerstages=false
            B:tinkertoolleveling=false
            B:toastcontrol=false
            B:topaddons=false
            B:translocators=false
            B:triumph=false
            B:trumpetskeleton=false
            B:ts2k16=false
            B:vc=false
            B:waila=false
            B:wailaharvestability=false
            B:wailastages=false
            B:waterstrainer=false
            B:wawla=false
            B:witherskelefix=false
            B:wrcbe=false
            B:xnet=false
            B:zombieawareness=false
        }

    }

}


